# admob_flutter

./: pubspec.yaml
android/: admob_flutter.gradle  build.gradle
android/src/debug/java/com/shatsy/admobflutter/: TestSuite.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shatsy/admobflutter/: AdmobBanner.kt  AdmobBannerFactory.kt  AdmobFlutterPlugin.kt  AdmobInterstitial.kt  AdmobNativeTemplate.kt  AdmobNativeTemplateFactory.kt  AdmobReward.kt
android/src/main/res/layout/: admob_medium_template_view.xml  admob_small_template_view.xml
android/src/nativetemplates/: AndroidManifest.xml
android/src/nativetemplates/java/com/google/android/ads/nativetemplates/: TemplateView.java
android/src/nativetemplates/res/drawable/: gnt_ratingbar_medium.xml  gnt_ratingbar_small.xml
android/src/nativetemplates/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
android/src/nativetemplates/res/values/: styles.xml
android/src/release/java/com/shatsy/admobflutter/: TestSuite.java
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: admob_flutter.podspec
ios/Assets/: UnifiedNativeAdView.xib
ios/Assets/Media.xcassets/stars_4.imageset/: Contents.json
ios/Assets/Media.xcassets/stars_4_5.imageset/: Contents.json
ios/Assets/Media.xcassets/stars_5.imageset/: Contents.json
ios/Classes/: AdmobFlutterPlugin.m  AdmobNativeTemplate.swift  AdmobNativeTemplateFactory.swift  AdmobRewardPlugin.swift  SwiftAdmobFlutterPlugin.swift  UnifiedNativeAdView.xib
lib/: admob_flutter.dart
lib/src/: admob.dart  admob_banner.dart  admob_event_handler.dart  admob_interstitial.dart  admob_native_template.dart  admob_reward.dart
