group 'com.shatsy.admobflutter'
version '1.0.0-beta'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        // mopub
        maven {
            url 'https://s3.amazonaws.com/moat-sdk-builds'
            content {
                includeGroupByRegex("com\\.moat.*")
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/nativetemplates/java'
        main.res.srcDirs += 'src/nativetemplates/res'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-ads:18.3.0'

    // admob 中介测试套件文档地址 https://developers.google.com/admob/android/mediation-test-suite
    implementation 'com.google.android.ads:mediation-test-suite:1.3.0'

    // admob mopub https://developers.google.com/admob/android/mediation/mopub
//    implementation 'com.google.ads.mediation:mopub:5.11.1.1'
    implementation('com.google.ads.mediation:mopub:5.11.1.1') {
        exclude group: "com.google.guava", module: "listenablefuture"
    }
    implementation 'com.google.ads.mediation:inmobi:9.0.2.0'
    implementation 'com.google.ads.mediation:facebook:5.7.1.1'

    // 模版依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
